<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:id="@+id/layout1">

    <ImageView
        android:id="@+id/o_icon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
        android:layout_marginEnd="6dip"
        android:contentDescription="@string/parent_row" />

    <TextView
        android:id="@+id/ow_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/o_icon"
        android:layout_toEndOf="@id/o_icon"
        android:gravity="center_vertical"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/o_date"
        android:layout_width="fill_parent"
        android:layout_height="20dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@id/o_icon"
        android:layout_toEndOf="@id/o_icon"
        android:layout_below="@id/ow_name"
        android:gravity="center_vertical"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textSize="12sp" />
</RelativeLayout>